
{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Shivananda Sonwane</title>
	<link href="{% static '/css/main.css'  %}" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="{% static 'images/test.jpg' %}" >
					<hr>
					<h4>Hi I'm Shivananda!</h4>
					<p>I love coding and  doing research.</p>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>Education</h4>
					<hr>
					<p><b> SAVITRIBAI PHULE PUNE UNIVERSITY  </b> Msc.(Computer Science) July 2018 - July 2020 (CGPA 8.880)</p>

					<p><b> SAVITRIBAI PHULE PUNE UNIVERSITY  </b> Bsc.(Computer Science)</p>

					<p><b> Shri. Shivaji  Vidya Mandir  Aundh ,Pune-07 </b> HHC - 2014</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5><b>PROJECTS</b></h5>
					<hr>
					<p>ONLINE TAKE CARE</p>
					<p>ONLINE BUS PASS</p>
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5><b>What I Know</b></h5>
					<hr>
					<p>Python, Django, HTML/CSS, Bootstrap ,JavaScript/Jquery, MYSQL, Postgres, PHP</p>
					<p> Currently working on Mongo DB and Machine Learning.</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5><b>How I Learn</b></h5>
					<hr>
					<p>Reverse Engineer & Build Ugly Prototypes First.</p>

					<p>I can learn just about anything by having a final product to tear apart piece by piece. I break the code where I need to figure out why things work the way they do. Documentation is just a reference.</p>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5><b>My Short Term Goals</b></h5>
				<hr>
			
				<p>Aside from building small projects I would love to enter a position where I can be part of a bigger team & learn from others with more experience than myself.</p>

				</div>
			</div>
		</div>
		<br>
	</div>


</body>
</html>